{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Legal Ideas:
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 {\listtext	1.	}Flashing the square red (instead of the cyan color now) so that it grabs more attention.\
{\listtext	2.	}Draw a line from the centre of the highlighted square to the position of the mouse cursor, indicating the user the shortest path.\
{\listtext	3.	}Playing sound feedback when a square is highlighted.\
{\listtext	4.	}Playing sound feedback when the user clicks on the square correctly or incorrectly.\
{\listtext	5.	}Make all others squares (except for the highlighted one) slightly dim so that they are less visible.\
{\listtext	6.	}Changing the cursor, when it hovers over the highlighted square\
{\listtext	1.	}Increasing the screen space for greater freedom of movement.}